<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-items:start;
        justify-content: center;
        min-height: 100vh;
    }
    h2{
        text-align: center;
        color: green;
    }
    .sp1{
        font-weight: bold;
        text-decoration: underline;
    }
    .sp2{
        font-style: italic;
    }
    .sp3{
        color: #ff0000;
    }
    #div1{

        width: 450px;
        text-align: left;
        border: 1px solid black;
        /* box-shadow: 0px 2px 2px 0px; */
    }
    #div2{
        background-color: #cccccc;
        color: #0000cc;
        margin: 10px;
    }
    #p1, #p3{
        margin-left: 120px;
    }
    #p2{
        margin-left: 180px;
    }
</style>
<body>
    <div id="div1">
        <h2>Định dạng văn bản</h2>
        <p>
            <span class="sp1">Hóa học:</span> <span class="sp2">Nước: </span> <span class="sp3">H<sub>2</sub>0</span>; <span class="sp2">Axit Sunfuric:</span> <span class="sp3">H<sub>2</sub>SO<sub>4</sub></span>
            <br>
            <span class="sp1">Toán học:</span> <span class="sp2">Phương trình bậc 2:</span> <span class="sp3">ax<sup>2</sup> + bx + c = 0</span>
            <br>
            <span class="sp1">Tin học:</span> <span class="sp2">Vòng lặp For:</span>
            <br>
            <div id="div2">
                <code>
                    <p id="p1">For i = 0 To 10</p>
                    <p id="p2">Tong = Tong + 1</p>
                    <p id="p3">Next</p>
                </code>
            </div>
        </p>
    </div>
</body>
</html>