<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
    background-image: url("anh.png");
    text-align: center;
    }
    header > p:first-child{
        font-size: 30px;
        font-weight: bold;
        color: #0033cc;
        padding-top: 20px;
        margin-left: 500px;
    }
    header > p:last-child{
        font-size: 20px;
        color: black;
        padding-bottom: 20px;
        margin-left: 500px;
    }

    nav{
        margin: 10px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #33ccff;
    }
    nav > input{
        padding: 8px 100px 8px 0px;
        margin-right: 20px;
    }
    .menu1{
        margin: 0px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: start;
        list-style: none;
    }
    .menu1 > li{
        padding: 15px 50px;
        margin: 0px;
        text-align: center;
        border-right: 1px solid black;
    }
    .menu1 > li > a{
        color: white;
        font-weight: bold;
        text-decoration: none;
    }
    .menu1 > li:hover > a{
        color: yellow;
    }
    .left{
        width: 20%;
    }
    .left > p{
        color: white;
        background-color: #0066ff;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        margin: 0px;
        text-align: center;
    }
    .menu2{
        margin: 0px;
        padding: 0px;
        background-color: #33ffff;
        list-style: none;
    }
    .menu2 > li{
        padding: 15px;
        color: white;
        font-size: 18px;
        border-bottom: 1px solid white;
        position: relative;
    }
    .menu2 > li:hover{
        color: yellow;
    }
    .menu3{
        position: absolute;
        top: 0%;
        left: 100%;
        white-space: nowrap;
        list-style: none;
        background-color: #33ffff;
        display: none;
    }
    .menu3 > li{
        padding: 15px;
        border-bottom: 1px solid white;
        border-left: 1px solid white;
    }
    .menu3 > li > a{
        color: white;
        font-size: 18px;
        text-decoration: none;
    }
    .menu3 > li:hover > a{
        color: yellow;
    }
    .menu2 > li:hover > .menu3{
        display: block;
    }

    section{
        display: flex;
        align-items: start;
        justify-content: space-between;
    }
    .right{
        width: 80%;
        margin-left: 10px;
    }
    .title > p{
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        background-color: #33ccff;
        width: 300px;
        color: white;
    }
    .title{
        border-bottom: 3px solid #33ccff;
    }
    .one_div{
        text-align: center;
        border: 1px solid black;
        padding: 0px;
        margin: 0px;
    }
    .one_div > img{
        margin: 1px;
    }
    .one_div > p{
        margin: 7px;
    }
    .one_div > p:hover{
        color: red;
    }
    .four_div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0px;
    }
    .right img:hover{
        transform: scale(120%);
    }
</style>
<body>
    <header>
        <p>BAO THACH MINERAL & PRODUCTION COMPANY LIMITED</p>
        <p>Address: But Phong Village, LIen Son Commune, Kim Bang District, Ha Nam Province</p>
    </header>
    <nav>
        <ul class="menu1">
            <li><a href="#">TRANG CHỦ</a></li>
            <li><a href="#">SẢN PHẨM</a></li>
            <li><a href="#">GIỚI THIỆU</a></li>
            <li><a href="#">TIN TỨC</a></li>
            <li><a href="#">LIÊN HỆ</a></li>
        </ul>
        <div>
            <img src="anh.png" alt="" style="width: 25px; height: 20px;">
            <img src="anh.png" alt="" style="width: 25px; height: 20px;">
        </div>
        <input type="text" name="" id="" placeholder="Nhập từ khóa tìm kiếm">
    </nav>

    <section>
        <div class="left">
            <p>THEO ỨNG DỤNG</p>
            <ul class="menu2">
                <li>NL Ngành thức ăn chăn nuôi</li>
                <li>NL Ngành thủy hải sản</li>
                <li>NL Ngành sản xuất phần bón</li>
                <li>Nguyên vật liệu xây dựng</li>
                <li>
                    Các ngành khác
                    <ul class="menu3">
                        <li><a href="#">NL ngành kính</a></li>
                        <li><a href="#">NL ngành luyện kim</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="right">
            <div class=" title"><p>SẢN PHẨM CÙNG LOẠI</p></div>
            <div class="four_div">
                <div class="one_div">
                    <img src="anh.png" alt="">
                    <p>Hạt silic loại 2</p>
                </div>
                <div class="one_div">
                    <img src="anh.png" alt="">
                    <p>Hạt silic loại 1</p>
                </div>
                <div class="one_div">
                    <img src="anh.png" alt="">
                    <p>Sỏi cuội trắng bạc</p>
                </div>
                <div class="one_div">
                    <img src="anh.png" alt="">
                    <p>Sỏi cuội trắng</p>
                </div>
            </div>
            <div class="four_div">
                <div class="one_div">
                    <img src="anh.png" alt="">
                    <p>Sỏi cuội tự nhiên</p>
                </div>
                <div class="one_div">
                    <img src="anh.png" alt="">
                    <p>Sỏi vân mây</p>
                </div>
                <div class="one_div">
                    <img src="anh.png" alt="">
                    <p>Cát silic</p>
                </div>
                <div class="one_div">
                    <img src="anh.png" alt="">
                    <p>Cát silic</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>