<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body{
        font-size: 18px;
    }
    header img {
      width: 100%;
    }
    nav {
      background-color: black;
      text-align: right;
    }
    nav a {
      color: white;
      margin: 5px;
      line-height: 30px;
    }
    section {
      margin-top: 10px;
      display: flex;
    }
    #obj1 {
      width: 40%;
    }
    #obj1 a {
      background-color: pink;
      line-height: 30px;
      border: 3px solid black;
      display: flex;
      margin: 1px;
    }
    #obj1 img {
      width: 100%;
    }
    #obj2 {
      display: flex;
      margin-top: 10px;
    }
    #obj2 img{
        width: 100px;
        height: 30px;
    }
    #obj2 h2{
        margin-top: 0px;
    }
    #obj3{
        display: flex;
    }
    #obj3 p {
      text-align: justify;
      margin: 0px 5px 0px 5px;
    }
  </style>

  <body>
    <header>
      <img src="./anh_tryuyen_ngan.png" alt="truyện ngắn hay trong ngày" />
    </header>
    <nav>
      <a href="#">Trang chủ</a>
      <a href="#">Bạn đọc viết</a>
      <a href="#">Gửi bài</a>
    </nav>
    <section>
      <div id="obj1">
        <a href="#">Văn hóa & cuộc sống</a>
        <a href="#">Trang thơ</a>
        <a href="#">Truyện</a>
        <a href="#">Bình luận - Phê bình</a>
        <a href="#">Chân dung văn học</a>
        <a href="#">Lời trên bưu thiếp</a>
        <a href="#">Diễn đàn văn học</a>
        <a href="#"><img src="./truyen_ngan.png" alt="Truyện ngắn" /></a>
      </div>
      <div>
        <div id="obj2">
          <img src="./muiten.png" alt=""/>
          <h2>Truyện ngắn</h2>
        </div>

        <div id="obj3">
          <p>
            <b>Cuộc gặp không hẹn trước</b> <br />
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia
            aut totam accusantium corrupti repellendus voluptatum distinctio
            voluptatem inventore commodi ex similique itaque voluptates ducimus
            sapiente explicabo velit aliquam, maiores veritatis. Lorem ipsum
            dolor sit amet consectetur, adipisicing elit. Officia aut totam
            accusantium corrupti repellendus voluptatum distinctio voluptatem
            inventore commodi ex similique itaque voluptates ducimus sapiente
            explicabo velit aliquam, maiores veritatis.
          </p>
          <img src="./chim.png" alt="Truyện ngắn" />
        </div>

      </div>
    </section>
  </body>
</html>
