<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #facfcf;
      width: 960px;
      padding-left: 200px;
      font-size: 14.5px;
    }

    h1 span {
      color: white;
    }

    a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      padding-left: 5px;
    }
    #menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 150px;
      background-color: #420000;
      height: 30px;
    }

    #sidebar_left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #9d6f68;
    }

    #sidebar_left a {
      padding-top: 4px;
      padding-bottom: 4px;
      width: 204px;
    }

    section {
      display: flex;
      margin-top: 5px;
    }

    footer {
      color: white;
      text-align: center;
      padding-top: 5px;
    }
  </style>
  <body>
    <header>
      <h1><span>Slick</span>Red</h1>
    </header>

    <nav>
      <div id="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">Design</a>
        <a href="#">Contact</a>
      </div>
    </nav>

    <section>
      <div id="sidebar_left">
        <a href="#">Links</a>
        <a href="#">SEO</a>
        <a href="#">PHP</a>
        <a href="#">Ajax</a>
        <a href="#">JQuery</a>
        <a href="#">Web design</a>
        <a href="#">Web programming</a>
        <a href="#">Content creation</a>
        <a href="#">Internet Marketing</a>
        <a href="#">XHTML Templates</a>
      </div>
      <div id="content">
        <h2>
          You may use this template in any manner you like. All I ask is that
          you leave the link back to my site at the bottom of the page.
        </h2>
        <h3>Template Notes</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h3>More information</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h3>Template Notes</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </section>

    <footer>
      <p>florida | web tutorials | html codes | free templates</p>
    </footer>
  </body>
</html>
